@import 'variables';

section {
	margin: 0 30px;
}

section.top {
	width: calc(100vw - 6vw);
	height: calc(100vh - 130px);
	background: #060d27;
	display: grid;
	align-items: center;
	justify-items: center;

	text-align: center;

	p {
		color: #fff;
		font-size: 1.3rem;
		margin-bottom: 0;
	}

	h1 {
		color: #fff;
		font-size: 4.6rem;
		margin-top: 10px;
	}

	button {
		background: #fff;
		border: none;
		padding: 13px 15px;
		font-size: 1.3rem;
	}
}

section.about {
	display: grid;
	grid-template-columns: 1fr 50% 1fr;

	margin-top: 80px;

	> div { grid-column: 2; text-align: center; }

	h2 {
		font-size: 2.6rem;
		font-weight: 400;
	}

	p {
		font-size: 1.6rem;
		line-height: 2.8rem;
		opacity: .6;
	}

	a {
		padding-bottom: 5px;
		text-decoration: none;
		color: #a25f4b;
		font-size: 1.6rem;
		border-bottom: 2px solid rgba(162,95,75,.3);
		transition: border .4s ease;

		&:hover {
			border-bottom: 2px solid rgba(162,95,75,1);
			transition: border .4s ease;
		}
	}
}

section.featured, section.more-products {
	display: grid;
	grid-template-columns: 1fr 80% 1fr;
	grid-template-rows: auto auto;
	grid-row-gap: 40px;

	margin-top: 80px;

	.section-title {
		grid-column: 2;
		grid-row: 1;
		text-align: center;

		h2 {
			font-size: 1.2rem;
			font-weight: bold;
			text-transform: uppercase;
			color: $black;
			opacity: .6;
			letter-spacing: 3px;
		}
	}

	.products {
		grid-column: 2;
		grid-row: 2;

		ul.image {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 20px;

			li {
				list-style: none;
				text-align: center;
				height: 70vh;
				background: $black;
				display: grid;
				align-items: end;
				padding: 15px;

				button {
					padding: 18px;
					background: #fff;
					border: none;
					opacity: 0;
					margin-bottom: -30px;
					transition: all .4s ease;

					a {
						text-decoration: none;
						font-size: 1.4rem;
						letter-spacing: 3px;
						color: $black;
					}
				}

				&:hover button {
					opacity: 1;
					margin-bottom: 0;
					transition: all .4s ease;
				}
			}
		}

		ul.title {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 20px;

			li {
				list-style: none;
				padding: 20px;
				color: $black;
				text-align: center;

				h3 {
					font-size: 2rem;
					font-weight: 400;
					margin-bottom: 0;
				}

				p {
					font-size: 1.6rem;
					opacity: .6;
					margin-top: 8px;

					&.off {
						color: $gold;
						font-weight: 500;
						font-size: 2rem;
						opacity: 1;
					}

					i {
						text-decoration: line-through;
						font-size: 1.5rem;
						opacity: .6;
						font-style: normal;
						color: $black;
						font-weight: 400;
					}
				}
			}
		}
	}
}

section.more-products {
	.products {
		ul.image {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 20px;

			li {
				height: 50vh;
			}
		}

		ul.title {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 20px;
		}
	}
}


section.call-to-action {
	display: grid;
	grid-template-columns: 1fr 80% 1fr;
	grid-template-rows: auto auto;
	grid-row-gap: 40px;
	align-items: center;

	margin-top: 80px;

	.section-title {
		grid-column: 2;
		grid-row: 1;
		text-align: center;

		h2 {
			font-size: 1.2rem;
			font-weight: bold;
			text-transform: uppercase;
			color: $black;
			opacity: .6;
			letter-spacing: 3px;
			margin-bottom: 40px;
		}
	}

	.content {
		grid-column: 2;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 40px;

		.images {
			display: grid;
			grid-template-columns: 2fr 1fr;
			grid-template-rows: auto auto;
			grid-gap: 15px;

			> div { background: $black; }

			.image-1 { grid-column: 1; grid-row: 1 / 3; height: 215px; }
			.image-2 { grid-column: 2; grid-row: 1; height: 100px }
			.image-3 { grid-column: 2; grid-row: 2; height: 100px }
		}

		.description {
			h3 {
				font-size: 1.2rem;
				font-weight: bold;
				text-transform: uppercase;
				color: $black;
				opacity: .6;
				letter-spacing: 3px;
				margin-bottom: 0;
			}

			h4 {
				font-size: 3rem;
				color: $black;
				margin-top: 10px;
				margin-bottom: 20px;
				font-weight: 400;
			}

			p {
				font-size: 1.6rem;
				line-height: 2.6rem;
				color: $black;
				opacity: .6;
				margin-bottom: 40px;
			}

			a {
				text-decoration: none;
				background: $black;
				padding: 15px 20px;
				color: #fff;
				text-transform: uppercase;
				margin-top: 40px;
				letter-spacing: 3px;
				font-weight: bold;
				font-size: 1.2rem;
			}
		}
	}
}

section.parallax {
	margin: 80px 0 0 0;
	height: 40vh;
	width: 100%;
	background: red;
}

section.blog {
	display: grid;
	grid-template-columns: 1fr 80% 1fr;
	grid-template-rows: auto auto;
	grid-row-gap: 40px;
	align-items: center;

	margin-top: 80px;

	.section-title {
		grid-column: 2;
		grid-row: 1;
		text-align: center;

		h2 {
			font-size: 1.2rem;
			font-weight: bold;
			text-transform: uppercase;
			color: $black;
			opacity: .6;
			letter-spacing: 3px;
			margin-bottom: 40px;
		}
	}

	.posts {
		grid-column: 2;
		grid-row: 2;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 20px;

		.image {
			height: 300px;
			background: $black;
			display: grid;
			align-items: end;
			padding: 15px;

			button {
				padding: 18px;
				font-size: 1.2rem;
				background: #fff;
				border: none;
				letter-spacing: 3px;
				opacity: 0;
				margin-bottom: -30px;
				transition: all .4s ease;
				font-weight: bold;
			}

			&:hover button {
				opacity: 1;
				margin-bottom: 0;
				transition: all .4s ease;
			}
		}

		h3 {
			font-size: 2rem;
			line-height: 3.4rem;
			font-weight: 400;
			color: $black;
		}

		p {
			font-size: 1.6rem;
			line-height: 2.8rem;
			font-weight: 400;
			color: $black;
			opacity: .6;
		}

		span {
			font-size: 1.2rem;
			font-weight: bold;
			letter-spacing: 3px;
			color: $black;
			opacity: .6;
		}
	}
}

