section {
  margin: 0 30px;
}

section.top {
  width: calc(100vw - 6vw);
  height: calc(100vh - 130px);
  background: #060d27;
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
}

section.top p {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 0;
}

section.top h1 {
  color: #fff;
  font-size: 4.6rem;
  margin-top: 10px;
}

section.top button {
  background: #fff;
  border: none;
  padding: 13px 15px;
  font-size: 1.3rem;
}

section.about {
  display: grid;
  grid-template-columns: 1fr 50% 1fr;
  margin-top: 80px;
}

section.about > div {
  grid-column: 2;
  text-align: center;
}

section.about h2 {
  font-size: 2.6rem;
  font-weight: 400;
}

section.about p {
  font-size: 1.6rem;
  line-height: 2.8rem;
  opacity: 0.6;
}

section.about a {
  padding-bottom: 5px;
  text-decoration: none;
  color: #a25f4b;
  font-size: 1.6rem;
  border-bottom: 2px solid rgba(162, 95, 75, 0.3);
  transition: border 0.4s ease;
}

section.about a:hover {
  border-bottom: 2px solid #a25f4b;
  transition: border 0.4s ease;
}

section.featured,
section.more-products {
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 40px;
  margin-top: 80px;
}

section.featured .section-title,
section.more-products .section-title {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
}

section.featured .section-title h2,
section.more-products .section-title h2 {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #1d1f2e;
  opacity: 0.6;
  letter-spacing: 3px;
}

section.featured .products,
section.more-products .products {
  grid-column: 2;
  grid-row: 2;
}

section.featured .products ul.image,
section.more-products .products ul.image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

section.featured .products ul.image li,
section.more-products .products ul.image li {
  list-style: none;
  text-align: center;
  height: 70vh;
  background: #1d1f2e;
  display: grid;
  align-items: end;
  padding: 15px;
}

section.featured .products ul.image li button,
section.more-products .products ul.image li button {
  padding: 18px;
  background: #fff;
  border: none;
  opacity: 0;
  margin-bottom: -30px;
  transition: all 0.4s ease;
}

section.featured .products ul.image li button a,
section.more-products .products ul.image li button a {
  text-decoration: none;
  font-size: 1.4rem;
  letter-spacing: 3px;
  color: #1d1f2e;
}

section.featured .products ul.image li:hover button,
section.more-products .products ul.image li:hover button {
  opacity: 1;
  margin-bottom: 0;
  transition: all 0.4s ease;
}

section.featured .products ul.title,
section.more-products .products ul.title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

section.featured .products ul.title li,
section.more-products .products ul.title li {
  list-style: none;
  padding: 20px;
  color: #1d1f2e;
  text-align: center;
}

section.featured .products ul.title li h3,
section.more-products .products ul.title li h3 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 0;
}

section.featured .products ul.title li p,
section.more-products .products ul.title li p {
  font-size: 1.6rem;
  opacity: 0.6;
  margin-top: 8px;
}

section.featured .products ul.title li p.off,
section.more-products .products ul.title li p.off {
  color: #a25f4b;
  font-weight: 500;
  font-size: 2rem;
  opacity: 1;
}

section.featured .products ul.title li p i,
section.more-products .products ul.title li p i {
  text-decoration: line-through;
  font-size: 1.5rem;
  opacity: 0.6;
  font-style: normal;
  color: #1d1f2e;
  font-weight: 400;
}

section.more-products .products ul.image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
}

section.more-products .products ul.image li {
  height: 50vh;
}

section.more-products .products ul.title {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
}

section.call-to-action {
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 40px;
  align-items: center;
  margin-top: 80px;
}

section.call-to-action .section-title {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
}

section.call-to-action .section-title h2 {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #1d1f2e;
  opacity: 0.6;
  letter-spacing: 3px;
  margin-bottom: 40px;
}

section.call-to-action .content {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
}

section.call-to-action .content .images {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 15px;
}

section.call-to-action .content .images > div {
  background: #1d1f2e;
}

section.call-to-action .content .images .image-1 {
  grid-column: 1;
  grid-row: 1/3;
  height: 215px;
}

section.call-to-action .content .images .image-2 {
  grid-column: 2;
  grid-row: 1;
  height: 100px;
}

section.call-to-action .content .images .image-3 {
  grid-column: 2;
  grid-row: 2;
  height: 100px;
}

section.call-to-action .content .description h3 {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #1d1f2e;
  opacity: 0.6;
  letter-spacing: 3px;
  margin-bottom: 0;
}

section.call-to-action .content .description h4 {
  font-size: 3rem;
  color: #1d1f2e;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

section.call-to-action .content .description p {
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: #1d1f2e;
  opacity: 0.6;
  margin-bottom: 40px;
}

section.call-to-action .content .description a {
  text-decoration: none;
  background: #1d1f2e;
  padding: 15px 20px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 40px;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 1.2rem;
}

section.parallax {
  margin: 80px 0 0 0;
  height: 40vh;
  width: 100%;
  background: red;
}

section.blog {
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 40px;
  align-items: center;
  margin-top: 80px;
}

section.blog .section-title {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
}

section.blog .section-title h2 {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #1d1f2e;
  opacity: 0.6;
  letter-spacing: 3px;
  margin-bottom: 40px;
}

section.blog .posts {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}

section.blog .posts .image {
  height: 300px;
  background: #1d1f2e;
  display: grid;
  align-items: end;
  padding: 15px;
}

section.blog .posts .image button {
  padding: 18px;
  font-size: 1.2rem;
  background: #fff;
  border: none;
  letter-spacing: 3px;
  opacity: 0;
  margin-bottom: -30px;
  transition: all 0.4s ease;
  font-weight: bold;
}

section.blog .posts .image:hover button {
  opacity: 1;
  margin-bottom: 0;
  transition: all 0.4s ease;
}

section.blog .posts h3 {
  font-size: 2rem;
  line-height: 3.4rem;
  font-weight: 400;
  color: #1d1f2e;
}

section.blog .posts p {
  font-size: 1.6rem;
  line-height: 2.8rem;
  font-weight: 400;
  color: #1d1f2e;
  opacity: 0.6;
}

section.blog .posts span {
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 3px;
  color: #1d1f2e;
  opacity: 0.6;
}

